[gd_scene format=3 uid="uid://bfa3fp37yxpim"]

[ext_resource type="Script" uid="uid://yk14w2g0sqm7" path="res://Scripts/winner_scene.gd" id="1_fnbbk"]
[ext_resource type="Texture2D" uid="uid://d2wd3hmxmdu20" path="res://Assets/Visuals/looserBg.jpg" id="1_qp5qc"]
[ext_resource type="FontFile" uid="uid://cc1jws8qm5jep" path="res://Assets/fonts/Spongeboy Me Bob.ttf" id="3_cqqsf"]
[ext_resource type="Texture2D" uid="uid://co4tqjecn1mnh" path="res://Assets/Visuals/looserVada.png" id="4_smmsf"]
[ext_resource type="Texture2D" uid="uid://cgvaliihfiryg" path="res://Assets/Visuals/looserPav.png" id="5_xv0gs"]

[sub_resource type="Animation" id="Animation_smmsf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(417, 450)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LooserVada:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(672, 366)]
}

[sub_resource type="Animation" id="Animation_xv0gs"]
resource_name = "pavAway"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(417, 450), Vector2(167, 457.00003)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LooserVada:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(672, 366), Vector2(948, 436)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_keb3e"]
_data = {
&"RESET": SubResource("Animation_smmsf"),
&"pavAway": SubResource("Animation_xv0gs")
}

[node name="looser" type="Node2D" unique_id=2045716772]
script = ExtResource("1_fnbbk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1633825423]
offset_left = -55.0
offset_top = -47.0
offset_right = 1190.0
offset_bottom = 692.0
texture = ExtResource("1_qp5qc")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=325057674]
offset_left = 2.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 404.0
theme_override_constants/outline_size = 35
theme_override_fonts/normal_font = ExtResource("3_cqqsf")
theme_override_font_sizes/normal_font_size = 200
text = "YOU LOST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=469608996]
offset_left = 404.0
offset_top = 548.0
offset_right = 749.0
offset_bottom = 648.0
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 44
text = "Back To Kitchen"

[node name="LooserVada" type="Sprite2D" parent="." unique_id=1741566583]
position = Vector2(672, 366)
scale = Vector2(0.35277778, 0.35833332)
texture = ExtResource("4_smmsf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LooserVada" unique_id=1119687408]

[node name="LooserPav" type="Sprite2D" parent="." unique_id=2024554990]
position = Vector2(417, 450)
scale = Vector2(0.358, 0.358)
texture = ExtResource("5_xv0gs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LooserPav" unique_id=1680342046]
libraries/ = SubResource("AnimationLibrary_keb3e")
autoplay = &"pavAway"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
