[gd_scene format=3 uid="uid://ccl4f44a8dy1v"]

[ext_resource type="Script" uid="uid://b1qpfdsb2a662" path="res://Scripts/minigame_1.gd" id="1_s0dnv"]
[ext_resource type="Texture2D" uid="uid://cspx0tsd2knnh" path="res://Assets/Visuals/minigame2Bg.jpg" id="2_vlki2"]
[ext_resource type="Texture2D" uid="uid://4p3gifxbqpds" path="res://Assets/Visuals/VadaAim.png" id="3_0hvi2"]
[ext_resource type="Texture2D" uid="uid://qhbmacbwc5dv" path="res://Assets/Visuals/kadhai.png" id="4_ighjx"]
[ext_resource type="Script" uid="uid://dgr7g2wr1fbgi" path="res://Scripts/vadaclick.gd" id="6_261h4"]
[ext_resource type="PackedScene" uid="uid://1b08ctfdpxsa" path="res://Scenes/level_timer.tscn" id="6_jife1"]
[ext_resource type="Texture2D" uid="uid://b8jyaw11maehe" path="res://Assets/Visuals/BadVadaAim.png" id="7_5v7aa"]
[ext_resource type="Script" uid="uid://chn0iv4flri7i" path="res://Scripts/bad_vadaclick.gd" id="8_j85fr"]
[ext_resource type="FontFile" uid="uid://cc1jws8qm5jep" path="res://Assets/fonts/Spongeboy Me Bob.ttf" id="9_ne1wf"]

[node name="scene" type="Node2D" unique_id=1134312543]
script = ExtResource("1_s0dnv")

[node name="bg" type="TextureRect" parent="." unique_id=1393484998]
offset_left = -13.0
offset_top = -10.0
offset_right = 1163.0
offset_bottom = 650.0
texture = ExtResource("2_vlki2")
expand_mode = 1

[node name="level_timer" parent="." unique_id=737270044 instance=ExtResource("6_jife1")]
position = Vector2(924, 32)

[node name="kadhai" type="TextureRect" parent="." unique_id=1857223866]
offset_left = 9.0
offset_top = -191.0
offset_right = 891.0
offset_bottom = 691.0
texture = ExtResource("4_ighjx")
expand_mode = 3

[node name="GoodVada5" type="TextureButton" parent="." unique_id=845163963]
offset_left = 281.0
offset_top = 10.0
offset_right = 321.0
offset_bottom = 50.0

[node name="GoodVada" type="Button" parent="." unique_id=95814027]
offset_left = 380.0
offset_top = 201.0
offset_right = 522.0
offset_bottom = 343.0
icon = ExtResource("3_0hvi2")
flat = true
expand_icon = true
script = ExtResource("6_261h4")

[node name="GoodVada2" type="Button" parent="." unique_id=86847991]
offset_left = 567.0
offset_top = 248.0
offset_right = 709.0
offset_bottom = 390.0
icon = ExtResource("3_0hvi2")
flat = true
expand_icon = true
script = ExtResource("6_261h4")

[node name="GoodVada3" type="Button" parent="." unique_id=5843670]
offset_left = 252.0
offset_top = 42.0
offset_right = 416.0
offset_bottom = 208.0
icon = ExtResource("3_0hvi2")
flat = true
expand_icon = true
script = ExtResource("6_261h4")

[node name="GoodVada4" type="Button" parent="." unique_id=753731189]
offset_left = 207.0
offset_top = 351.0
offset_right = 349.0
offset_bottom = 493.0
icon = ExtResource("3_0hvi2")
flat = true
expand_icon = true
script = ExtResource("6_261h4")

[node name="BadVada" type="Button" parent="." unique_id=800360581]
offset_left = 457.0
offset_top = 106.0
offset_right = 599.0
offset_bottom = 248.0
icon = ExtResource("7_5v7aa")
flat = true
expand_icon = true
script = ExtResource("8_j85fr")

[node name="BadVada2" type="Button" parent="." unique_id=1357951122]
offset_left = 431.0
offset_top = 390.0
offset_right = 573.0
offset_bottom = 532.0
icon = ExtResource("7_5v7aa")
flat = true
expand_icon = true
script = ExtResource("8_j85fr")

[node name="BadVada3" type="Button" parent="." unique_id=613636423]
offset_left = 198.0
offset_top = 192.0
offset_right = 340.0
offset_bottom = 334.0
icon = ExtResource("7_5v7aa")
flat = true
expand_icon = true
script = ExtResource("8_j85fr")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=420884637]
offset_left = 853.0
offset_top = 259.0
offset_right = 1146.0
offset_bottom = 416.0
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("9_ne1wf")
theme_override_font_sizes/normal_font_size = 37
text = "Only click the non-burnt vadas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=631080264]

[connection signal="pressed" from="GoodVada" to="GoodVada" method="_on_pressed"]
[connection signal="pressed" from="GoodVada2" to="GoodVada2" method="_on_pressed"]
[connection signal="pressed" from="GoodVada3" to="GoodVada3" method="_on_pressed"]
[connection signal="pressed" from="GoodVada4" to="GoodVada4" method="_on_pressed"]
[connection signal="pressed" from="BadVada" to="BadVada" method="_on_pressed"]
[connection signal="pressed" from="BadVada2" to="BadVada2" method="_on_pressed"]
[connection signal="pressed" from="BadVada3" to="BadVada3" method="_on_pressed"]
