[gd_scene format=3 uid="uid://fh1w32uqf3ly"]

[ext_resource type="Script" uid="uid://c3n7fog1dc6iw" path="res://Scripts/minigame_2.gd" id="1_rgw85"]
[ext_resource type="Texture2D" uid="uid://7umbw3rlbfja" path="res://Assets/Visuals/minigameBg.jpg" id="2_l7vst"]
[ext_resource type="PackedScene" uid="uid://csuctfloixdav" path="res://Scenes/player.tscn" id="3_35cvv"]
[ext_resource type="Script" uid="uid://dn417q21p1ian" path="res://Scripts/vada.gd" id="4_ieo4m"]
[ext_resource type="Texture2D" uid="uid://4p3gifxbqpds" path="res://Assets/Visuals/VadaAim.png" id="5_1c72s"]
[ext_resource type="Texture2D" uid="uid://tas4acrjfafm" path="res://Assets/Visuals/vadaPavImpact.png" id="6_vmqi3"]
[ext_resource type="PackedScene" uid="uid://1b08ctfdpxsa" path="res://Scenes/level_timer.tscn" id="7_g8dc3"]
[ext_resource type="Texture2D" uid="uid://2fwvx3vkbn21" path="res://Assets/Visuals/gotcha.png" id="8_d6lvq"]
[ext_resource type="AudioStream" uid="uid://c654d734omqe2" path="res://Assets/Audio/gotchaSF.mp3" id="9_mth80"]
[ext_resource type="AudioStream" uid="uid://nh7embhcblvb" path="res://Assets/Audio/vadapav.mp3" id="10_h7htg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wsd"]
size = Vector2(1155, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7rlf"]
size = Vector2(436.5, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cvp5"]
size = Vector2(435, 73.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utshk"]
size = Vector2(437.5, 75.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_s7wsd"]
radius = 42.047592

[sub_resource type="Animation" id="Animation_0hvi2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vada:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(79, 23.02025)]
}

[sub_resource type="Animation" id="Animation_r6gmb"]
resource_name = "float"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vada:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(79, 23.02025), Vector2(79, 16.02), Vector2(79, 23.02025)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wh6qq"]
_data = {
&"RESET": SubResource("Animation_0hvi2"),
&"float": SubResource("Animation_r6gmb")
}

[sub_resource type="Animation" id="Animation_u32kt"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.71),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_v84ot"]
resource_name = "gotcha"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_38v6o"]
resource_name = "vadaPow"
length = 0.8666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.10041508, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38v6o"]
_data = {
&"RESET": SubResource("Animation_u32kt"),
&"gotcha": SubResource("Animation_v84ot"),
&"vadaPow": SubResource("Animation_38v6o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51o8a"]
size = Vector2(46.5, 80.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u32kt"]
size = Vector2(46.5, 206.5)

[node name="minigame_2" type="Node2D" unique_id=1105655710]
script = ExtResource("1_rgw85")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=653854102]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="Parallax2D" unique_id=2101452764]
offset_right = 1154.0
offset_bottom = 649.0
texture = ExtResource("2_l7vst")
expand_mode = 1

[node name="plat1" type="StaticBody2D" parent="." unique_id=847970128]

[node name="ColorRect" type="ColorRect" parent="plat1" unique_id=1642629223]
offset_left = 1.0
offset_top = 618.0
offset_right = 1156.0
offset_bottom = 693.0
color = Color(0.8208135, 0.14905354, 0.3526185, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plat1" unique_id=189862107]
position = Vector2(576.5, 655)
shape = SubResource("RectangleShape2D_s7wsd")

[node name="plat2" type="StaticBody2D" parent="." unique_id=44168921]

[node name="ColorRect" type="ColorRect" parent="plat2" unique_id=615289727]
offset_left = 148.0
offset_top = 428.0
offset_right = 583.0
offset_bottom = 503.0
color = Color(0.8208135, 0.14905354, 0.3526185, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plat2" unique_id=994241512]
position = Vector2(365.75, 465.5)
shape = SubResource("RectangleShape2D_s7rlf")

[node name="plat3" type="StaticBody2D" parent="." unique_id=157159225]

[node name="ColorRect" type="ColorRect" parent="plat3" unique_id=1207575870]
offset_left = 632.0
offset_top = 272.0
offset_right = 1067.0
offset_bottom = 347.0
color = Color(0.8208135, 0.14905354, 0.3526185, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plat3" unique_id=1023734142]
position = Vector2(850.5, 309)
shape = SubResource("RectangleShape2D_0cvp5")

[node name="plat4" type="StaticBody2D" parent="." unique_id=320983913]

[node name="ColorRect" type="ColorRect" parent="plat4" unique_id=1790073972]
offset_left = 55.0
offset_top = 136.0
offset_right = 490.0
offset_bottom = 211.0
color = Color(0.8208135, 0.14905354, 0.3526185, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plat4" unique_id=2017351491]
position = Vector2(274.25, 173.25)
shape = SubResource("RectangleShape2D_utshk")

[node name="Player" parent="." unique_id=47722322 instance=ExtResource("3_35cvv")]
position = Vector2(203, 562)

[node name="Vada" type="Node2D" parent="." unique_id=1701029517]
position = Vector2(-20, -3)
script = ExtResource("4_ieo4m")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Vada" unique_id=1734363656]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vada/Area2D" unique_id=2124429962]
position = Vector2(136, 95)
shape = SubResource("CircleShape2D_s7wsd")

[node name="Vada" type="TextureRect" parent="Vada" unique_id=1700345589]
offset_left = 79.0
offset_top = 23.02025
offset_right = 188.0
offset_bottom = 138.02057
texture = ExtResource("5_1c72s")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="animation" type="AnimationPlayer" parent="Vada" unique_id=1139801638]
libraries/ = SubResource("AnimationLibrary_wh6qq")
autoplay = &"float"

[node name="VadaPavDone" type="Sprite2D" parent="Vada" unique_id=1650055428]
position = Vector2(117.11167, 2.5000038)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("6_vmqi3")
offset = Vector2(500, 500)

[node name="gotchaAnim" type="AnimationPlayer" parent="Vada/VadaPavDone" unique_id=1619117088]
libraries/ = SubResource("AnimationLibrary_38v6o")

[node name="Vada2" type="Node2D" parent="." unique_id=359780065]
position = Vector2(869, 143)
script = ExtResource("4_ieo4m")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Vada2" unique_id=904315534]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vada2/Area2D" unique_id=34185580]
position = Vector2(136, 95)
shape = SubResource("CircleShape2D_s7wsd")

[node name="Vada" type="TextureRect" parent="Vada2" unique_id=1230810117]
offset_left = 79.0
offset_top = 23.02025
offset_right = 188.0
offset_bottom = 138.02057
texture = ExtResource("5_1c72s")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="animation" type="AnimationPlayer" parent="Vada2" unique_id=1999629059]
libraries/ = SubResource("AnimationLibrary_wh6qq")
autoplay = &"float"

[node name="VadaPavDone" type="Sprite2D" parent="Vada2" unique_id=252859849]
position = Vector2(117.11167, 2.5000038)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("6_vmqi3")
offset = Vector2(500, 500)

[node name="gotchaAnim" type="AnimationPlayer" parent="Vada2/VadaPavDone" unique_id=1500193907]
libraries/ = SubResource("AnimationLibrary_38v6o")

[node name="Vada3" type="Node2D" parent="." unique_id=2077959117]
position = Vector2(931, 472)
script = ExtResource("4_ieo4m")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Vada3" unique_id=2074961730]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vada3/Area2D" unique_id=1128039832]
position = Vector2(136, 95)
shape = SubResource("CircleShape2D_s7wsd")

[node name="Vada" type="TextureRect" parent="Vada3" unique_id=1474959235]
offset_left = 79.0
offset_top = 23.02025
offset_right = 188.0
offset_bottom = 138.02057
texture = ExtResource("5_1c72s")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="animation" type="AnimationPlayer" parent="Vada3" unique_id=594146267]
libraries/ = SubResource("AnimationLibrary_wh6qq")
autoplay = &"float"

[node name="VadaPavDone" type="Sprite2D" parent="Vada3" unique_id=438357045]
position = Vector2(114.568275, 2.5000038)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("6_vmqi3")
offset = Vector2(500, 500)

[node name="gotchaAnim" type="AnimationPlayer" parent="Vada3/VadaPavDone" unique_id=1226717932]
libraries/ = SubResource("AnimationLibrary_38v6o")

[node name="level_timer" parent="." unique_id=737270044 instance=ExtResource("7_g8dc3")]
position = Vector2(39, 332)

[node name="psyche!" type="Area2D" parent="." unique_id=1290786374]

[node name="CollisionShape2D" type="CollisionShape2D" parent="psyche!" unique_id=961262914 groups=["sike"]]
position = Vector2(610.5, 387.5)
shape = SubResource("RectangleShape2D_51o8a")

[node name="deactivate sike" type="Area2D" parent="." unique_id=1946178309]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deactivate sike" unique_id=1769698745 groups=["cancelSike"]]
position = Vector2(250, 323.25)
shape = SubResource("RectangleShape2D_u32kt")

[node name="SIKEART" type="Sprite2D" parent="." unique_id=113280222]
position = Vector2(605, 351)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("8_d6lvq")

[node name="gotchaAnim" type="AnimationPlayer" parent="SIKEART" unique_id=875457522]
libraries/ = SubResource("AnimationLibrary_38v6o")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SIKEART" unique_id=1074803889]
stream = ExtResource("9_mth80")

[node name="vadaPavSound" type="AudioStreamPlayer" parent="." unique_id=662161875]
stream = ExtResource("10_h7htg")

[connection signal="vada_collected" from="Vada" to="." method="vada_collected"]
[connection signal="vada_collected" from="Vada2" to="." method="vada_collected"]
[connection signal="vada_collected" from="Vada3" to="." method="vada_collected"]
[connection signal="area_entered" from="psyche!" to="." method="_on_psyche_area_entered"]
[connection signal="area_entered" from="deactivate sike" to="." method="_on_deactivate_sike_area_entered"]
