[gd_scene format=3 uid="uid://fh1w32uqf3ly"]

[ext_resource type="Texture2D" uid="uid://ds21gotty3680" path="res://Assets/Visuals/bg.jpg" id="1_4geyq"]
[ext_resource type="Script" uid="uid://d3udw14qtqa1k" path="res://Scripts/settings.gd" id="1_lhmql"]
[ext_resource type="FontFile" uid="uid://cc1jws8qm5jep" path="res://Assets/fonts/Spongeboy Me Bob.ttf" id="3_aaqfp"]

[node name="Setting" type="Node2D" unique_id=1095955584]
script = ExtResource("1_lhmql")

[node name="Background" type="TextureRect" parent="." unique_id=1982940401]
offset_left = -260.0
offset_top = -27.0
offset_right = 1553.0
offset_bottom = 663.0
texture = ExtResource("1_4geyq")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1277953711]
offset_left = 32.0
offset_top = 16.0
offset_right = 1112.0
offset_bottom = 626.0
color = Color(0, 0, 0, 0.58431375)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=699202418]
offset_left = 2.0
offset_top = 16.0
offset_right = 1151.0
offset_bottom = 238.0
theme_override_constants/outline_size = 35
theme_override_fonts/normal_font = ExtResource("3_aaqfp")
theme_override_font_sizes/normal_font_size = 123
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="Button" parent="." unique_id=1692686442]
offset_left = 417.0
offset_top = 227.0
offset_right = 702.0
offset_bottom = 362.0
theme_override_fonts/font = ExtResource("3_aaqfp")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "SFX ON"

[node name="home" type="Button" parent="." unique_id=702987973]
offset_left = 957.0
offset_top = 545.0
offset_right = 1099.0
offset_bottom = 613.0
toggle_mode = true
text = "HOME"

[connection signal="toggled" from="SFX" to="." method="_on_sfx_toggled"]
[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
