[gd_scene format=3 uid="uid://1b08ctfdpxsa"]

[ext_resource type="Script" uid="uid://bsv5ywqt0n4rr" path="res://level_timer.gd" id="1_ewkn0"]

[node name="level_timer" type="Node2D" unique_id=737270044]
script = ExtResource("1_ewkn0")

[node name="timerText" type="RichTextLabel" parent="." unique_id=1799261792]
offset_right = 542.0
offset_bottom = 288.0
theme_override_constants/outline_size = 13
theme_override_font_sizes/normal_font_size = 83
text = "time"
