[gd_scene format=3 uid="uid://csuctfloixdav"]

[ext_resource type="Script" uid="uid://b7303flkbglj6" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ceg533rge8jqi" path="res://PavHero.png" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi7k6"]
size = Vector2(108, 95)

[sub_resource type="CircleShape2D" id="CircleShape2D_s7wsd"]
radius = 53.037724

[node name="Player" type="CharacterBody2D" unique_id=47722322]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=943863577]
position = Vector2(0, 1)
scale = Vector2(0.1019676, 0.10902778)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=82985335]
position = Vector2(2, 10.5)
shape = SubResource("RectangleShape2D_gi7k6")

[node name="Area2D" type="Area2D" parent="." unique_id=280305883]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1940753522]
position = Vector2(3, 12)
shape = SubResource("CircleShape2D_s7wsd")
